First Name	Last Name	Birth Year	Height	Weight
Aiden	Morgan	1991	193	81
Alice	Johnson	1951	177	109
Bella	Martin	1976	201	119
Bryce	Baker	1986	195	114
Bryce	Hall	1956	197	94
Caleb	Johnson	1941	151	102
Catherine	Perez	1955	194	90
Charlie	Hall	1961	173	49
David	Lewis	1953	210	98
David	Moore	1951	164	105
David	Grant	1990	199	64
Diana	Harris	1999	203	76
Diana	Cole	1942	173	103
Elena	Jones	1974	205	74
Elena	Garcia	1968	182	54
Eva	Morris	1953	173	75
Eva	Anderson	1976	156	61
Felix	Lewis	1983	153	107
Finley	Jones	1995	195	49
Finley	Douglas	1951	161	110
Finley	Martinez	1944	179	44
Finley	Walker	1944	190	56
Frank	Murray	1941	153	51
Gina	Scott	1984	151	92
Grace	Smith	1992	190	67
Henry	Martinez	1946	166	40
Hugo	Brown	1992	210	110
Hugo	Reed	1963	204	78
Hugo	Reed	1995	162	75
Hugo	Morgan	1994	159	93
Hugo	Gonzalez	1941	191	114
Ian	Roberts	1980	194	90
Ian	Craig	1995	179	74
Ivy	Curtis	1984	205	98
Ivy	Davis	1993	161	48
Ivy	Young	1957	153	87
Jack	Lewis	1966	208	43
Jack	Morris	1998	184	68
James	Johnson	1993	201	86
James	Evans	1966	158	81
James	Young	1974	154	106
James	Lewis	1948	183	60
Kara	Baker	1940	171	64
Kara	Martinez	1950	162	49
Kara	Clark	1983	181	102
Kendall	Lewis	1947	189	101
Kendall	Perez	1968	162	45
Lucas	Chapman	1987	205	53
Lucas	Craig	1995	178	50
Lucas	Jackson	1958	164	73
Lucas	Hall	1991	189	85
Madeline	Stewart	1948	167	115
Max	Chapman	1993	190	112
Max	Chapman	1969	167	49
Max	Jackson	1968	173	64
Max	Grant	1963	175	74
Mia	Brown	1950	177	94
Mia	Chapman	1956	153	44
Mia	Young	1943	179	67
Nathan	Anderson	1985	198	89
Nina	Walker	1976	183	113
Nina	Simpson	1996	208	51
Noah	Johnson	1997	204	101
Noah	Jackson	1964	153	91
Noah	Evans	1950	210	107
Noah	Evans	1946	203	54
Olivia	Bishop	1969	182	118
Opal	Evans	1940	166	84
Opal	Simmons	1995	203	81
Opal	Young	1980	152	120
Paul	Thomas	1984	155	86
Paul	Jones	1973	192	67
Penelope	Bates	1991	198	67
Penelope	Johnson	1988	154	114
Quincy	Martin	1966	165	107
Quinn	Jackson	1946	187	63
Quinn	Garcia	1948	181	111
Quinn	Miller	1947	183	115
Riley	Murray	1985	193	108
Sam	Douglas	1955	191	40
Sophia	King	1994	207	50
Sophia	Richards	1988	169	67
Sophia	Richards	1993	207	112
Tessa	Garcia	1945	177	104
Tessa	Morris	1962	161	67
Thomas	Davis	1979	156	48
Uma	Wright	1963	176	76
Uma	Miller	1953	196	106
Uma	Simpson	1992	159	107
Uma	Baker	1994	196	102
Uma	Garcia	1942	157	82
Vera	Simmons	1952	159	54
Will	Simpson	1983	161	112
Will	Anderson	1971	171	77
Will	Nelson	1963	196	91
Will	Allen	1943	202	69
Xander	Nelson	1950	151	101
Yara	Roberts	1959	158	59
Zoe	Anderson	1994	177	79
Zoe	Johnson	1945	167	92
